<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usman-Nazakat Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <Header>
        <div class="name">Usman Nazakat</div>
        <nav class="navBar">
            <button class="nav-hide-btn" onclick="closeNav()">&cross;</button>
            <ul>
                <li onclick="showAbout()">About</li>
                <li onclick="showServices()">Services</li>
                <li onclick="showProjects()">Projects</li>
                <li onclick="showContact()">Contact</li>
            </ul>
        </nav>
        <button class="nav-show-btn" onclick="openNav()">&#9776;</button>
    </Header>

    <!-- profile -->
    <div class="profile">
        <div class="left">
            <p>it's me <span>Usman Nazakat</span></p>
            <h3>I am a Frontend Developer</h3>
            <div class="social-links">
                <li><a href="" style="color: blue;" class="fa fa-facebook"></a></li>
                <li><a href="" style="color: blue;" class="fa fa-linkedin"></a></li>
                <li><a href="" style="color: rgb(230, 35, 68);" class="fa fa-instagram"></a></li>
            </div>
        </div>
        <div class="image"><img src="images/Usman-img1.png" alt=""></div>
    </div>

    <!-- about -->
    <div class="about">
        <div class="left">
            <h4>About me</h4>
        </div>
        <div class="right">
            <h4>I am a frontend Developer and UI/UX Designer</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, architecto.</p>
            <h5>My Skills</h5>
             <!-- Skills -->
            <div class="skills">
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Bootstrap</li>
                    <li>Javascript</li>
                    <li>React</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>Wordpress</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Services -->
    <div class="services">
        <div class="left">
            <h4>My Services</h4>
        </div>
        <div class="right">
            <div class="card">
                <h5>Frontend Development</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, commodi!</p>
            </div>
            <div class="card">
                <h5>UI/UX Design</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sapiente.</p>
            </div>
        </div>
    </div>


    <!-- Projects -->
    <div class="projects-sec">

        <h4>My Projects</h4>
        <div class="projects">
            <div class="project">
                <div class="img">
                    <img src="images/projects/serviip.png" alt="">
                </div>
                <div class="detail">
                    <p class="name">Serviip</p> 
                    <p class="text">Services Provider Platform made with HTML, CSS, Javascript and PHP with Responsive design</p>
                    <div class="btn">
                        <a href="">veiw project</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="img">
                    <img src="images/projects/keefer.png" alt="">
                </div>
                <div class="detail">
                    <p class="name">Keefer</p> 
                    <p class="text">Services Provider Platform made with HTML, CSS, Javascript and PHP with Responsive design</p>
                    <div class="btn">
                        <a href="">veiw project</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="img">
                    <img src="images/projects/catcub.png" alt="">
                </div>
                <div class="detail">
                    <p class="name">Catchub</p> 
                    <p class="text">Services Provider Platform made with HTML, CSS, Javascript and PHP with Responsive design</p>
                    <div class="btn">
                        <a href="">veiw project</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="img">
                    <img src="images/projects/shopease.png" alt="">
                </div>
                <div class="detail">
                    <p class="name">Ecomerce website</p> 
                    <p class="text">Services Provider Platform made with HTML, CSS, Javascript and PHP with Responsive design</p>
                    <div class="btn">
                        <a href="">veiw project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div class="contact-sec">
        <h4>Found me</h4>
        <div class="contact">
            <div class="left">
                <p class="phone"><span>Phone: </span>+92 316 1595511</p>
                <p class="email"><span>Email: </span>usmannazakat20@gmail.com</p>
                <p class="adress"><span>Adress: </span>Hassan Abdal, Attock</p>
            </div>
            <div class="right">
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="text" name="" id="" placeholder="email">
                    <textarea name="" id="" placeholder="Message"></textarea>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; Copyright Usman Nazakat 2024.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>